{
  // ============================================
  // FILE WATCHER EXCLUSIONS (Prevents Crashes)
  // ============================================
  "files.watcherExclude": {
    "**/myenv/**": true,
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/backend/__pycache__/**": true,
    "**/frontend/.next/**": true,
    "**/.pytest_cache/**": true,
    "**/build/**": true,
    "**/dist/**": true
  },
  // ============================================
  // SEARCH EXCLUSIONS (Faster, Cleaner Searches)
  // ============================================
  "search.exclude": {
    "**/myenv/**": true,
    "**/node_modules/**": true,
    "**/backend/__pycache__/**": true,
    "**/frontend/.next/**": true,
    "**/.pytest_cache/**": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/*.pyc": true
  },
  // ============================================
  // FILE EXPLORER EXCLUSIONS (Cleaner View)
  // ============================================
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.pyc": true,
    "**/.DS_Store": true
  },
  // ============================================
  // PYTHON SETTINGS (Reduced Memory Usage)
  // ============================================
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/myenv/Scripts/python.exe",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.memory.keepLibraryAst": false,
  "python.analysis.memory.keepLibraryLocalVariables": false,
  "python.analysis.indexing": true,
  "python.analysis.exclude": [
    "**/myenv/**",
    "**/__pycache__/**",
    "**/.pytest_cache/**"
  ],
  // ============================================
  // TYPESCRIPT/JAVASCRIPT SETTINGS
  // ============================================
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.disableAutomaticTypeAcquisition": false,
  // ============================================
  // EDITOR SETTINGS (Performance & Code Quality)
  // ============================================
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  // ============================================
  // GIT SETTINGS
  // ============================================
  "git.ignoreLimitWarning": true,
  "git.autofetch": false
}